unbind C-b
set -g prefix C-a

bind -n M-Left select-pane -L 
bind -n M-Right select-pane -R 
bind -n M-Up select-pane -U 
bind -n M-Down select-pane -D

set -g mouse on


unbind %    # split-window -h
unbind '"'  # split-window


# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
